G04:AMPARAMS|DCode=21|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0731,1.2298,1.0285,0.6782,-0.0731,-1.2298,-1.0285,-0.6782,0.0731,1.2298,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0231,1.1432,0.9785,0.5916,-0.0231,-1.1432,-0.9785,-0.5916,0.0231,1.1432,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.0285,0.6782,-0.0731,1.2298,1.0285,-0.6782,0.0731,-1.2298,-1.0285,0.6782,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7532,0.7010,0,0,180.0*
21,1,0.4510,1.0032,0,0,180.0*
1,1,0.3022,-0.2255,0.3505*
1,1,0.3022,0.2255,0.3505*
1,1,0.3022,0.2255,-0.3505*
1,1,0.3022,-0.2255,-0.3505*
%
G04:AMPARAMS|DCode=35|XSize=1.8832mm|YSize=1.8832mm|CornerRadius=0.5216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8832,0.8400,0,0,180.0*
21,1,0.8400,1.8832,0,0,180.0*
1,1,1.0432,-0.4200,0.4200*
1,1,1.0432,0.4200,0.4200*
1,1,1.0432,0.4200,-0.4200*
1,1,1.0432,-0.4200,-0.4200*
%
G04:AMPARAMS|DCode=40|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.5258,-1.7016,-0.5258,-1.7016,-1.0516,-1.1758,-1.0516,1.1758,-0.5258,1.7016,0.5258,1.7016,1.0516,1.1758,1.0516,-1.1758,0.5258,-1.7016,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.1032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,0.5258,-1.6016,-0.5258,-1.6016,-1.0516,-1.0758,-1.0516,1.0758,-0.5258,1.6016,0.5258,1.6016,1.0516,1.0758,1.0516,-1.0758,0.5258,-1.6016,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.1103,1.0910,0.8897,0.6410,-0.1103,-1.0910,-0.8897,-0.6410,0.1103,1.0910,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0603,1.0044,0.8397,0.5544,-0.0603,-1.0044,-0.8397,-0.5544,0.0603,1.0044,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.8897,0.6410,-0.1103,1.0910,0.8897,-0.6410,0.1103,-1.0910,-0.8897,0.6410,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.5500,0.7010,0,0,180.0*
21,1,0.4510,0.8000,0,0,180.0*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
%
G04:AMPARAMS|DCode=93|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.6800,0.8400,0,0,180.0*
21,1,0.8400,1.6800,0,0,180.0*
1,1,0.8400,-0.4200,0.4200*
1,1,0.8400,0.4200,0.4200*
1,1,0.8400,0.4200,-0.4200*
1,1,0.8400,-0.4200,-0.4200*
%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,0.4750,-1.6000,-0.4750,-1.6000,-0.9500,-1.1250,-0.9500,1.1250,-0.4750,1.6000,0.4750,1.6000,0.9500,1.1250,0.9500,-1.1250,0.4750,-1.6000,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.9mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND103*
4,1,8,0.4750,-1.5000,-0.4750,-1.5000,-0.9500,-1.0250,-0.9500,1.0250,-0.4750,1.5000,0.4750,1.5000,0.9500,1.0250,0.9500,-1.0250,0.4750,-1.5000,0.0*
%
